* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  overflow-x: hidden;
}

.container {
  height: 100vh;
  width: 100%;
  background-image: url('weather.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-blend-mode: darken;
  background-color: rgba(0, 0, 0, 0.5);
}
.search-section {
  text-align: center;
  padding: 30px 0;
}
.input-search {
  width: 500px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  font-size: 20px;
  font-weight: 600;
  padding: 10px;
  border: none;
}

.submit-btn {
  padding: 10px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border: none;
  font-size: 20px;
  font-weight: 700;
}

.submit-btn:hover {
  background-color: rgba(128, 128, 128, 0.462);
  color: white;
}

/* show output */

.icon {
  background-color: rgba(0, 0, 0, 0.614);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.weather-output {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  margin: 30px 0;
}

.temp-real {
  font-size: 60px;
  position: relative;
  display: none;
}

.temp-real::after {
  content: 'o';
  position: absolute;
  top: 8px;
  right: -21px;
  font-size: 30px;
  font-weight: bold;
}

.temp-real::before {
  content: 'C';
  position: absolute;
  bottom: 20px;
  right: -28px;
  font-size: 30px;
  font-weight: bold;
}

.temp-situation {
  margin-top: -20px;
}

.city-name {
  margin: 5px 0;
}

.more-details {
  display: grid;
  grid-template-columns: repeat(3, 180px);
  align-items: center;
  justify-content: center;
  justify-items: center;
  grid-gap: 10px;
  padding: 20px 0;
}

.details {
  text-align: center;
}

.details p {
  color: aqua;
  font-size: 25px;
  font-weight: 600;
}

footer {
  text-align: center;
}

footer p {
  text-align: center;
  padding: 20px 0;
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 1px;
}

footer img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border: 5px solid gray;
  padding: 05px;
}

@media screen and (max-width: 600px) {
  .search-section {
    text-align: left;
  }
  .input-search {
    width: 250px;
    margin: 0 10px;
    font-size: 16px;
  }
  .submit-btn {
    font-size: 16px;
  }

  .temp-real {
    font-size: 40px;
    margin-bottom: 10px;
  }
  .temp-real::before {
    bottom: 9px;
    font-size: 25px;
  }
  .more-details {
    grid-template-columns: repeat(2, 160px);
  }
  .details p {
    font-size: 20px;
    margin-bottom: 5px;
  }
}
